@import url(./Availables.css);
@import url(./reset.css);

/*header css*/
header {
    display: fixed;
    /*background-color: gray;*/
}
.header--top {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    width: 100%;
    gap:20px;
}
.header--top > img {
    height: 25px;
}
.header--top-icon{
    display: flex;
}
.header--top-icon > i {
    font-size: 22px;
    padding: 0 5px 0;
    color: rgba(255,255,255,.5);
}

.header--top-Arsha {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.header--top-Arsha > div {
    font-size: 16px;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.header--top-Arsha > i {
    font-size: 24px;
    padding: 5px;
    color: rgba(255,255,255,.5);
}
.header--top > i {
    font-size: 22px;
    color: rgba(255,255,255,.5);
}
.header--top-download {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168.17px;
    height: 100%;
    color: #fff;
    background-color: #00a6eb;
    gap: 6px;
}

/*header-navigation bar css*/
.header--main{
    background-color: green;
    height: 88.5px;

}

.header--nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    margin: 0 auto;
}
.header--nav > h1 {
    font-size: 30px;
    letter-spacing: 2px;
    color: var(--heading-color);
    font-weight: 500px;
    height: 58.5px;
    width: 100%;
}
.header--nav-menu {
    display: flex;
    align-items: center;
}
.header--nav-menu > a {
    padding: 18px 15px;
    text-decoration: none;
}
.header--nav > a {
    padding: 8px 25px;
    /*align-items: center;*/
    white-space: nowrap;
    line-height: 1;
    font-size: 14px;
    border-radius: 50px;
    text-decoration: none;
    background-color: var(--accent-color);
}



/*team section css*/
/*team section - team title part css*/
#team {
    height: auto;
    scroll-margin-top: 88px;
    padding-top:60px;
    padding-bottom:60px;
    background-color: #ffffff;
}
/*일단 나중에 화면 크기 변경 하기*/
.team--title {
    height: 102.39px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    padding: 0 12px 60px;
}
.team--title > div {
    color: #37517e;
    height: auto;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    }
.team--title > span {
    width: 60px;
    height: 3px;
    background-color: #47b2e4;
}
/*비포 애프터 구현이 안댐..*/
/*.team--title span::before {
    display: block;
    width: 60px;
    height: 3px;
    background: red;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto; 
}*/ 


/*team section - team member box css*/
.team-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}
.team--explain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-rows: repeat(2, );*/
    gap: 20px;
    margin-left: 400px;
    margin-right: 400px;
}
.team--explain-box {
    background-color: #ffffff;
    width: auto;
    height: auto;
    display: inline-flex;
    padding: 30px;
}

.team--explain-box:hover {
    transform: translateY(-7px);
    transition: 0.5s;
}

.team--explain-box > img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.team--box-content {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    /*justify-content: space-around;*/
    margin-bottom: 30px;
}
.team--box-member-name {
    font-size: 20px;
    font-weight: 700;
    color: #37517e;
    margin-bottom: 10px;
    top: 0;
}
.team--box-member-role {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
    margin-bottom: 12px;
}
.team--box-member-sub {
    font-size: 14px;
    margin-bottom: 10px;
}

.team--box-icon {
    margin-top: auto;
    display: flex;
}
.team--box-icon > a {
    width: 36px;
    height: 36px;
    background-color: none;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.team--box-icon > a:hover {
    background-color: #47b2e4;
    transition: 0.3s;
}
.team--box-icon >a:hover > i {
    color: #ffffff;
    transition: 0.3s;
}


.team--box-icon > a > i {
    font-size: 16px;
    color: color-mix(in srgb, #444444, transparent 20%);

}


/*Pricing section css*/
#pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    scroll-margin-top: 88px;
    padding-top:60px;
    padding-bottom:60px;
    background-color: #ffffff;
}
#pricing > span {
    width: 416px;
    height: 3px;
    background-color: #47b2e4;
}
.pricing--box {
    display: flex;
    justify-content: space-around;  
}
.pricing--box > div > div {
    margin-bottom: 15px;
}
.pricing--box > div {
    display: flex;
    flex-direction: column;
    margin: 24px 20px 0;
    background-color: aqua;
}
.pricing--box-plan {
    font-weight: 600;
    font-size: 20px;
}
.pricing--box-cost {
    color: var(--accent-color);
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 0;
}

