@import "./reset.css";
@import "./root.css";

h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
    margin-top: 0;
    line-height: 1.2;
}

p {
    font-size: 16px;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

.h4, h4 {
    font-size: calc(1.275rem + .3vw);
}

.light-background {
    --background-color: #f5f6f8;
    --surface-color: #ffffff;
}

::after, ::before {
    box-sizing: border-box;
}

body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

section, .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
    overflow: clip;
}

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

.section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    margin-bottom: 0;
}

#services-grid {
    display: grid;
    grid-template-rows: 251px 251px;
    grid-template-columns: 444px 444px;
    gap: 24px;
    place-items: center;
    justify-content: center;
}
.services .col-xl-3 {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 10px 30px;
    background-color: #ffffff;
}

.bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.services .service-item .icon {
    margin-bottom: 10px;
}
.services .service-item .icon i {
    color: var(--accent-color);
    font-size: 36px;
    transition: 0.3s;
}
.services .service-item h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
}
.services .service-item h4 a {
    color: var(--heading-color);
    transition: ease-in-out 0.3s;
}

.call-to-action {
    padding: 120px 0;
    position: relative;
    clip-path: inset(0);
}

.call-to-action:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 35%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.call-to-action img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

.call-to-action .container {
    position: relative;
    z-index: 3;
    text-align: center;
    margin: 0 93.2px;
    padding: 0 12px;
}

.call-to-action h3 {
    color: var(--default-color);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.call-to-action p {
    margin-bottom: 16px;
    line-height: 2.5rem;
}

.call-to-action .cta-btn {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    width: 194.375px;
    height: 51.2px;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid var(--contrast-color);
    color: var(--contrast-color);
    align-content: center;
}